<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="10">

        <ImageView
            android:id="@+id/img_food_iamge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="7"
            android:orientation="vertical">

            <TextView
                android:textStyle="italic"
                android:id="@+id/txt_order_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25/11/2020 10:56"
                android:textSize="16sp" />
            <TextView
                android:textStyle="italic"
                android:id="@+id/txt_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order date: osdhishosdjf"
                android:textSize="16sp" />
            <TextView
                android:textStyle="italic"
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name : tri nguyen"
                android:textSize="16sp" />
            <TextView
                android:textStyle="italic"
                android:id="@+id/txt_order_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order status : place"
                android:textSize="16sp" />
            <TextView
                android:textStyle="italic"
                android:id="@+id/txt_num_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Num of item : 10"
                android:textSize="16sp" />



        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>